component APAP.REDOSRTN
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------




public method redoSGetSysDate (
)
{
   jBC: REDO.S.GET.SYS.DATE
}




public method redoSGetTftCcy (
   INOUT yOut string
)
{
   jBC: REDO.S.GET.TFT.CCY
}



public method redoSGetTxnFcy (
   INOUT txnFcy string
)
{
   jBC: REDO.S.GET.TXN.FCY
}




public method redoSGetValDate (
)
{
   jBC: REDO.S.GET.VAL.DATE
}



public method redoSNotifyInterfaceAct (
   INOUT intCode string,
   INOUT intType string,
   INOUT monTp string,
   INOUT desc string,
   INOUT recCon string,
   INOUT batNo string,
   INOUT batTot string,
   INOUT infoOr string,
   INOUT infoDe string,
   INOUT idProc string,
   INOUT exUser string,
   INOUT exPc string
)
{
   jBC: REDO.S.NOTIFY.INTERFACE.ACT
}



public method redoSOpenFiles (
)
{
   jBC: REDO.S.OPEN.FILES
}



public method redoSOperationType (
   INOUT yOperationType string
)
{
   jBC: REDO.S.OPERATION.TYPE
}



public method redoSPartPymtAut (
)
{
   jBC: REDO.S.PART.PYMT.AUT
}



public method redoSPartPymtAut1 (
)
{
   jBC: REDO.S.PART.PYMT.AUT1
}



public method redoSPaymentRule (
)
{
   jBC: REDO.S.PAYMENT.RULE
}



public method redoSRejectDesc (
   INOUT desc string
)
{
   jBC: REDO.S.REJECT.DESC
}



public method redoSRepCustomerExtract (
   INOUT yCustomerId string,
   INOUT yProductGroup string,
   INOUT yRelCode string,
   INOUT outArr string
)
{
   jBC: REDO.S.REP.CUSTOMER.EXTRACT
}



public method redoSTermAmount (
)
{
   jBC: REDO.S.TERM.AMOUNT
}



public method redoSUpdCusActanac (
   INOUT yCusId string
)
{
   jBC: REDO.S.UPD.CUS.ACTANAC
}



public method redoSUpdCusActanacLoad (
)
{
   jBC: REDO.S.UPD.CUS.ACTANAC.LOAD
}



public method redoSUpdCusActanacSelect (
)
{
   jBC: REDO.S.UPD.CUS.ACTANAC.SELECT
}



public method redoSUpdCusLegalId (
)
{
   jBC: REDO.S.UPD.CUS.LEGAL.ID
}



public method redoSUpdLoanPayoffDate (
)
{
   jBC: REDO.S.UPD.LOAN.PAYOFF.DATE
}



public method redoSVerifyPunishLoan (
   INOUT yResponse string
)
{
   jBC: REDO.S.VERIFY.PUNISH.LOAN
}



public method redoSVpInitProcessDate (
)
{
   jBC: REDO.S.VP.INIT.PROCESS.DATE
}



public method redoSWorkLimit (
)
{
   jBC: REDO.S.WORK.LIMIT
}



public method redoInpIntRate (
)
{
   jBC: REDO.INP.INT.RATE
}



public method redoInpIssuanceDate (
)
{
   jBC: REDO.INP.ISSUANCE.DATE
}



public method redoInpItemCode (
)
{
   jBC: REDO.INP.ITEM.CODE
}



public method redoInpReinvAzAccBalFtTax (
)
{
   jBC: REDO.INP.REINV.AZ.ACC.BAL.FT.TAX
}



public method redoInpReprintDepOver (
)
{
   jBC: REDO.INP.REPRINT.DEP.OVER
}



public method redoInpReqAltId (
)
{
   jBC: REDO.INP.REQ.ALT.ID
}



public method redoInpStopPayStatus (
)
{
   jBC: REDO.INP.STOP.PAY.STATUS
}



public method redoInpWriteOfsUnauthCob (
)
{
   jBC: REDO.INP.WRITE.OFS.UNAUTH.COB
}



public method redoVAcUpdNcf (
)
{
   jBC: REDO.V.AC.UPD.NCF
}



public method redoVAcctCategValidate (
)
{
   jBC: REDO.V.ACCT.CATEG.VALIDATE
}



public method redoVAcctIdValidate (
)
{
   jBC: REDO.V.ACCT.ID.VALIDATE
}



public method redoVAncAzReinvFreq (
)
{
   jBC: REDO.V.ANC.AZ.REINV.FREQ
}



public method redoVAncBenefTxnCode (
)
{
   jBC: REDO.V.ANC.BENEF.TXN.CODE
}



public method redoVAncClaimUpdStatus (
)
{
   jBC: REDO.V.ANC.CLAIM.UPD.STATUS
}



public method redoVAncDefaultBeneficiary (
)
{
   jBC: REDO.V.ANC.DEFAULT.BENEFICIARY
}



public method redoVAncDefaultTeller (
)
{
   jBC: REDO.V.ANC.DEFAULT.TELLER
}



public method redoVAncDefaultstk (
)
{
   jBC: REDO.V.ANC.DEFAULTSTK
}



public method redoVAncDmgEmboss (
)
{
   jBC: REDO.V.ANC.DMG.EMBOSS
}



public method redoVAncFxsnVal (
)
{
   jBC: REDO.V.ANC.FXSN.VAL
}



public method redoVAutAcLogUpdate (
)
{
   jBC: REDO.V.AUT.AC.LOG.UPDATE
}





public method redoVAutAddCon (
)
{
   jBC: REDO.V.AUT.ADD.CON
}



public method redoVAutAmendRelCust (
)
{
   jBC: REDO.V.AUT.AMEND.REL.CUST
}



public method redoVAutAmlCcy (
)
{
   jBC: REDO.V.AUT.AML.CCY
}

